spring.application.name=FunctionsInSpringAI
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.1

spring.ai.openai.chat.options.model= gpt-4o
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
weather.api-key=ac6fb81269c1494394a195749242907
weather.api-url=http://api.weatherapi.com/v1